root:*:17204:0:99999:7:::
daemon:*:17204:0:99999:7:::
bin:*:17204:0:99999:7:::
sys:*:17204:0:99999:7:::
sync:*:17204:0:99999:7:::
games:*:17204:0:99999:7:::
man:*:17204:0:99999:7:::
lp:*:17204:0:99999:7:::
mail:*:17204:0:99999:7:::
news:*:17204:0:99999:7:::
uucp:*:17204:0:99999:7:::
proxy:*:17204:0:99999:7:::
www-data:*:17204:0:99999:7:::
backup:*:17204:0:99999:7:::
list:*:17204:0:99999:7:::
irc:*:17204:0:99999:7:::
gnats:*:17204:0:99999:7:::
nobody:*:17204:0:99999:7:::
_apt:*:17204:0:99999:7:::
