Package: libacl1
Source: acl
Version: 2.2.52-3
Installed-Size: 48
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: armhf
Depends: libattr1 (>= 1:2.4.46-8), libc6 (>= 2.4)
Conflicts: acl (<< 2.0.0), libacl1-kerberos4kth
Description: Access control list shared library
Multi-Arch: same
Homepage: http://savannah.nongnu.org/projects/acl/
Description-md5: 65c1428a85567ba04597e882b0aecfe2
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/a/acl/libacl1_2.2.52-3_armhf.deb
Size: 25262
MD5sum: 11a14f6e27a88b5b33804c5e5ec0b72a
SHA256: a299954d3872706fef6768dca3a6490d6caa7d37d79dd0f6fc55d179414730ba

Package: adduser
Version: 3.115
Installed-Size: 849
Maintainer: Debian Adduser Developers <adduser-devel@lists.alioth.debian.org>
Architecture: all
Depends: passwd, debconf (>= 0.5) | debconf-2.0
Suggests: liblocale-gettext-perl, perl
Description: add and remove users and groups
Multi-Arch: foreign
Homepage: http://alioth.debian.org/projects/adduser/
Description-md5: 7965b5cd83972a254552a570bcd32c93
Tag: admin::user-management, implemented-in::perl, interface::commandline,
 role::program, scope::utility, suite::debian
Section: admin
Priority: important
Filename: pool/main/a/adduser/adduser_3.115_all.deb
Size: 241436
MD5sum: f44952b9524b2da398641d5de1d3bef6
SHA256: c5efe1de379afe17aacc2f50cb1dd1569552f0387379a1929f0f95ba5311a279

Package: apt
Version: 1.4~rc1
Installed-Size: 3125
Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: armhf
Replaces: apt-utils (<< 1.3~exp2~)
Depends: adduser, gpgv | gpgv2 | gpgv1, debian-archive-keyring, init-system-helpers (>= 1.18~), libapt-pkg5.0 (>= 1.3~rc2), libc6 (>= 2.15), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2)
Recommends: gnupg | gnupg2 | gnupg1
Suggests: apt-doc, aptitude | synaptic | wajig, dpkg-dev (>= 1.17.2), powermgmt-base, python-apt
Breaks: apt-utils (<< 1.3~exp2~)
Description: commandline package manager
Description-md5: 9fb97a88cb7383934ef963352b53b4a7
Tag: admin::package-management, devel::lang:ruby, hardware::storage,
 hardware::storage:cd, implemented-in::c++, implemented-in::perl,
 implemented-in::ruby, interface::commandline, network::client,
 protocol::ftp, protocol::http, protocol::ipv6, role::program,
 scope::application, scope::utility, sound::player, suite::debian,
 use::downloading, use::organizing, use::searching, works-with::audio,
 works-with::software:package, works-with::text
Section: admin
Priority: important
Filename: pool/main/a/apt/apt_1.4~rc1_armhf.deb
Size: 1196940
MD5sum: f195e7e3ce39b014b88ad07d95b2ba44
SHA256: 16b1b9fd8b7d7336461d2a5f2d0bd0c60d4e4b5a7563a1964ea8ff9342ca9ff4

Package: libapt-pkg5.0
Source: apt
Version: 1.4~rc1
Installed-Size: 2393
Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: armhf
Provides: libapt-pkg (= 1.4~rc1)
Depends: libbz2-1.0, libc6 (>= 2.15), libgcc1 (>= 1:3.5), liblz4-1 (>= 0.0~r127), liblzma5 (>= 5.1.1alpha+20120614), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.3.4)
Recommends: apt (>= 1.4~rc1)
Breaks: appstream (<< 0.9.0-3~), apt (<< 1.1~exp14), libapt-inst1.5 (<< 0.9.9~)
Description: package management runtime library
Multi-Arch: same
Description-md5: b80ec138bbd00d445bb187bcc0acc8fc
Tag: role::shared-lib
Section: libs
Priority: important
Filename: pool/main/a/apt/libapt-pkg5.0_1.4~rc1_armhf.deb
Size: 850604
MD5sum: b938f920ac3b02a6144437d434f8ecc9
SHA256: 762aa1f9788aa6a23e7abdd41fb117f09b6fd4a0da5754acdbd59a466b702e06

Package: libattr1
Source: attr
Version: 1:2.4.47-2
Installed-Size: 56
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: armhf
Depends: libc6 (>= 2.4)
Pre-Depends: multiarch-support
Conflicts: attr (<< 2.0.0)
Description: Extended attribute shared library
Multi-Arch: same
Homepage: http://savannah.nongnu.org/projects/attr/
Description-md5: 828e462109496dfbca870108ebcb31fc
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/a/attr/libattr1_2.4.47-2_armhf.deb
Size: 16930
MD5sum: b11ba3dbc8d2654bebd8351622fc4390
SHA256: 34761c1df4f6f9ffe823cccb412ec11bd6b7906565ab2a9abad024d3efee1e19

Package: libaudit-common
Source: audit
Version: 1:2.6.7-1
Installed-Size: 29
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: all
Replaces: libaudit0, libaudit1 (<< 1:2.2.1-2)
Breaks: libaudit0, libaudit1 (<< 1:2.2.1-2)
Description: Dynamic library for security auditing - common files
Multi-Arch: foreign
Homepage: https://people.redhat.com/sgrubb/audit/
Description-md5: f1e698fe58902299a06c8f79f079ac9a
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/audit/libaudit-common_2.6.7-1_all.deb
Size: 17932
MD5sum: 509665fa3aecffe7388ca6989079889f
SHA256: 3f57f1310fb00ecbae621471f93bd5be1b62e6ab52cbc720ea93f5b29c5f9241

Package: libaudit1
Source: audit
Version: 1:2.6.7-1
Installed-Size: 133
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: armhf
Depends: libaudit-common (>= 1:2.6.7-1), libc6 (>= 2.8), libcap-ng0
Description: Dynamic library for security auditing
Multi-Arch: same
Homepage: https://people.redhat.com/sgrubb/audit/
Description-md5: ec521af3cbcca51c5a26a117f114a9b5
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/audit/libaudit1_2.6.7-1_armhf.deb
Size: 48288
MD5sum: a619e8011d1ef48768dd16eadc99e3f7
SHA256: 85c16aacdf229e30027d3d627fd266bbf818ef1e3f168421600999b6e9274544

Package: base-files
Version: 9.8
Essential: yes
Installed-Size: 287
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: armhf
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base
Pre-Depends: awk
Breaks: initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Description: Debian base system miscellaneous files
Multi-Arch: foreign
Description-md5: 6d16337f57b84c4747f56438355b2395
Tag: admin::configuring, role::app-data, suite::debian
Section: admin
Priority: required
Filename: pool/main/b/base-files/base-files_9.8_armhf.deb
Size: 57766
MD5sum: 578cb68503c8e0a9ccbc483d73464793
SHA256: c01e716360fbf80306d2909cfd1b6a867b3861a3570c274dd220b40844a51d92

Package: base-passwd
Version: 3.5.43
Essential: yes
Installed-Size: 220
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: armhf
Replaces: base
Depends: libc6 (>= 2.8), libdebconfclient0 (>= 0.145)
Recommends: debconf (>= 0.5) | debconf-2.0
Description: Debian base system master password and group files
Multi-Arch: foreign
Description-md5: aad0cc52ee72b2469af5552851e49f03
Tag: admin::configuring, admin::user-management, implemented-in::c,
 interface::commandline, role::app-data, role::program, scope::utility,
 security::authentication, suite::debian, use::login
Section: admin
Priority: required
Filename: pool/main/b/base-passwd/base-passwd_3.5.43_armhf.deb
Size: 56568
MD5sum: e94d0c0a40cc9bacc9a36e5728e69366
SHA256: 133b6c011c9a23b2f394a1f33f100993e183c5032b3694f72dba6371725f2a14

Package: bash
Version: 4.4-4
Essential: yes
Installed-Size: 5442
Maintainer: Matthias Klose <doko@debian.org>
Architecture: armhf
Replaces: bash-completion (<< 20060301-0), bash-doc (<= 2.05-1)
Depends: base-files (>= 2.1.12), debianutils (>= 2.15)
Pre-Depends: dash (>= 0.5.5.1-2.2), libc6 (>= 2.15), libtinfo5 (>= 6)
Recommends: bash-completion (>= 20060301-0)
Suggests: bash-doc
Conflicts: bash-completion (<< 20060301-0)
Description: GNU Bourne Again SHell
Multi-Arch: foreign
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Description-md5: 3522aa7b4374048d6450e348a5bb45d9
Tag: implemented-in::c, interface::shell, role::program, scope::utility,
 suite::gnu, uitoolkit::ncurses
Section: shells
Priority: required
Filename: pool/main/b/bash/bash_4.4-4_armhf.deb
Size: 1371826
MD5sum: 468c6a97158448dea5dc07093427aa43
SHA256: 7fbf3210bffa88a320f5e7e9bd241cf0793d79a2f9e9279fa043a9edca020acb

Package: libbz2-1.0
Source: bzip2
Version: 1.0.6-8.1
Installed-Size: 79
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: armhf
Depends: libc6 (>= 2.4)
Description: high-quality block-sorting file compressor library - runtime
Multi-Arch: same
Homepage: http://www.bzip.org/
Description-md5: e921dd6ddb4bb508e6f1b62169b85d70
Tag: role::shared-lib
Section: libs
Priority: important
Filename: pool/main/b/bzip2/libbz2-1.0_1.0.6-8.1_armhf.deb
Size: 41914
MD5sum: dc9a560c636007f1255fde8ada09ce3c
SHA256: 5592d2dfda33aa02fd3d20c907b4c530e1567824a4345acc200f4a944135b66e

Package: libdebconfclient0
Source: cdebconf
Version: 0.222
Installed-Size: 62
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: armhf
Depends: libc6 (>= 2.4)
Description: Debian Configuration Management System (C-implementation library)
Multi-Arch: same
Description-md5: b6846d950dc3d5d61a275932cc66b18d
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/c/cdebconf/libdebconfclient0_0.222_armhf.deb
Size: 47294
MD5sum: ec5e2a12f1ff9ecc4158d5c41e482b64
SHA256: b5218f218f2cab107a16e23635361f6c2e67a0f5f40363f6f9e7e6d1581311c0

Package: coreutils
Version: 8.26-2
Essential: yes
Installed-Size: 13454
Maintainer: Michael Stone <mstone@debian.org>
Architecture: armhf
Replaces: mktemp, realpath, timeout
Pre-Depends: libacl1 (>= 2.2.51-8), libattr1 (>= 1:2.4.46-8), libc6 (>= 2.17), libselinux1 (>= 2.1.13)
Conflicts: timeout
Description: GNU core utilities
Multi-Arch: foreign
Homepage: http://gnu.org/software/coreutils
Description-md5: d0d975dec3625409d24be1238cede238
Tag: admin::configuring, implemented-in::c, interface::commandline,
 role::program, scope::utility, suite::gnu, works-with::file
Section: utils
Priority: required
Filename: pool/main/c/coreutils/coreutils_8.26-2_armhf.deb
Size: 2782992
MD5sum: bbebdcccd8a0e03e291b22565674dfed
SHA256: ec803a19b0c7f00b8ba11846ba818182f008fd46db4efebb5b0528501c8313a7

Package: dash
Version: 0.5.8-2.4
Essential: yes
Installed-Size: 163
Maintainer: Gerrit Pape <pape@smarden.org>
Architecture: armhf
Depends: debianutils (>= 2.15), dpkg (>= 1.15.0)
Pre-Depends: libc6 (>= 2.11)
Description: POSIX-compliant shell
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description-md5: 8d4d9c32c6b2b70328f7f774a0cc1248
Tag: implemented-in::c, interface::shell, role::program, scope::utility
Section: shells
Priority: required
Filename: pool/main/d/dash/dash_0.5.8-2.4_armhf.deb
Size: 103570
MD5sum: d5a4360d0e5bdab818673f55c6e453a2
SHA256: 8b143b3b9d5122274f025af3696a0b6153e79379777851aca85db50735c1804b

Package: libdb5.3
Source: db5.3 (5.3.28-12)
Version: 5.3.28-12+b1
Installed-Size: 1116
Maintainer: Debian Berkeley DB Group <pkg-db-devel@lists.alioth.debian.org>
Architecture: armhf
Depends: libc6 (>= 2.17)
Description: Berkeley v5.3 Database Libraries [runtime]
Multi-Arch: same
Homepage: http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/overview/index.html
Description-md5: 6cef0d1fc062f09a5c2c1209dc807be1
Tag: role::shared-lib
Section: libs
Priority: standard
Filename: pool/main/d/db5.3/libdb5.3_5.3.28-12+b1_armhf.deb
Size: 595288
MD5sum: 307544fd834681cdb0dc57c1687463e6
SHA256: 6e651d711c6b2d9a2175f1b22e8a7cda53ff5cb353db4885c56b802e065060d2

Package: debconf
Version: 1.5.60
Installed-Size: 558
Maintainer: Debconf Developers <debconf-devel@lists.alioth.debian.org>
Architecture: all
Replaces: debconf-tiny
Provides: debconf-2.0
Pre-Depends: perl-base (>= 5.6.1-4)
Recommends: apt-utils (>= 0.5.1), debconf-i18n
Suggests: debconf-doc, debconf-utils, whiptail | dialog, libterm-readline-gnu-perl, libgtk2-perl (>= 1:1.130), libnet-ldap-perl, perl, libqtgui4-perl, libqtcore4-perl
Conflicts: apt (<< 0.3.12.1), cdebconf (<< 0.96), debconf-tiny, debconf-utils (<< 1.3.22), dialog (<< 0.9b-20020814-1), menu (<= 2.1.3-1), whiptail (<< 0.51.4-11), whiptail-utf8 (<= 0.50.17-13)
Description: Debian configuration management system
Multi-Arch: foreign
Description-md5: 85b82bf406dfc9a635114f44ab7fb66d
Tag: admin::configuring, implemented-in::perl, interface::commandline,
 interface::graphical, interface::text-mode, interface::x11,
 role::program, scope::utility, suite::debian, uitoolkit::TODO,
 uitoolkit::gtk, uitoolkit::ncurses, uitoolkit::qt, use::configuring,
 x11::application
Section: admin
Priority: required
Filename: pool/main/d/debconf/debconf_1.5.60_all.deb
Size: 159454
MD5sum: 7faeb3aaebfe818b91685a8feabf5448
SHA256: bd6064c7aab794271f84cca6f5ea88a043437846f1bc53a360c4329913555b7e

Package: debian-archive-keyring
Version: 2014.3
Installed-Size: 108
Maintainer: Debian Release Team <packages@release.debian.org>
Architecture: all
Depends: gpgv
Recommends: gnupg
Breaks: apt (<< 0.7.25.1)
Description: GnuPG archive keys of the Debian archive
Multi-Arch: foreign
Description-md5: 4ee78d6fd2292b9893b8eb4f5d5dd91d
Tag: role::data, security::authentication, suite::debian
Section: misc
Priority: important
Filename: pool/main/d/debian-archive-keyring/debian-archive-keyring_2014.3_all.deb
Size: 40060
MD5sum: 02b6818bd7cada9ef9d24534290b559c
SHA256: 017a2fba215cd64612891f5aa02546be5c0e30923a66672f889867cc6dd8d3a0

Package: debianutils
Version: 4.8.1
Essential: yes
Installed-Size: 202
Maintainer: Clint Adams <clint@debian.org>
Architecture: armhf
Replaces: manpages-pl (<< 1:0.5)
Depends: sensible-utils
Pre-Depends: libc6 (>= 2.15)
Description: Miscellaneous utilities specific to Debian
Multi-Arch: foreign
Description-md5: ccafef5bb90a2453aecca96cbb772d23
Tag: admin::configuring, implemented-in::c, implemented-in::perl,
 interface::commandline, role::program, scope::utility, suite::debian
Section: utils
Priority: required
Filename: pool/main/d/debianutils/debianutils_4.8.1_armhf.deb
Size: 99210
MD5sum: 0dae58e4a1ecda7c13b8691aa517fa1e
SHA256: 4065dec093c169c01a9410f224720c056bc224128357efd8d98dae60021ae98e

Package: diffutils
Version: 1:3.5-3
Essential: yes
Installed-Size: 1223
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: armhf
Replaces: diff
Pre-Depends: libc6 (>= 2.17)
Suggests: diffutils-doc, wdiff
Description: File comparison utilities
Homepage: http://www.gnu.org/software/diffutils/
Description-md5: 5cf0bc18e36aa2957e62b309d6aa34f9
Tag: devel::rcs, implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::comparing, use::editing,
 use::synchronizing, works-with-format::TODO, works-with-format::diff,
 works-with::file, works-with::software:source, works-with::text
Section: utils
Priority: required
Filename: pool/main/d/diffutils/diffutils_3.5-3_armhf.deb
Size: 303198
MD5sum: 5f4057c2b3113eddade8151dfd7c26f1
SHA256: 214419bde3823cf2bbb40fa79d9e276e5883ce85a26010f4aa2c29e79fedbe64

Package: dpkg
Version: 1.18.22
Essential: yes
Installed-Size: 6312
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Architecture: armhf
Replaces: manpages-it (<< 2.80-4)
Depends: tar (>= 1.28-1)
Pre-Depends: libbz2-1.0, libc6 (>= 2.11), liblzma5 (>= 5.2.2), libselinux1 (>= 2.3), zlib1g (>= 1:1.1.4)
Suggests: apt, debsig-verify
Breaks: acidbase (<= 1.4.5-4), amule (<< 2.3.1+git1a369e47-3), beep (<< 1.3-4), im (<< 1:151-4), libdpkg-perl (<< 1.18.11), netselect (<< 0.3.ds1-27), pconsole (<< 1.0-12), phpgacl (<< 3.3.7-7.3), pure-ftpd (<< 1.0.43-1), systemtap (<< 2.8-1), terminatorx (<< 4.0.1-1), xvt (<= 2.1-20.1)
Description: Debian package management system
Origin: debian
Bugs: debbugs://bugs.debian.org
Multi-Arch: foreign
Homepage: https://wiki.debian.org/Teams/Dpkg
Description-md5: 2f156c6a30cc39895ad3487111e8c190
Tag: admin::package-management, implemented-in::c, implemented-in::perl,
 interface::commandline, role::program, scope::utility, suite::debian,
 use::configuring, works-with::software:package
Section: admin
Priority: required
Filename: pool/main/d/dpkg/dpkg_1.18.22_armhf.deb
Size: 2053056
MD5sum: cd6aaeba7310c3417653094378cb54c6
SHA256: a277d51904364aaad9c2ff6560966a2a74f4d3d7d5f53cebc9c190662ad71b1a

Package: e2fslibs
Source: e2fsprogs
Version: 1.43.4-2
Installed-Size: 335
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: armhf
Replaces: e2fsprogs (<< 1.34-1)
Provides: libe2p2, libext2fs2
Depends: libc6 (>= 2.17)
Description: ext2/ext3/ext4 file system libraries
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: ba4f61a3e0b238831f03143cbdce696e
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/e/e2fsprogs/e2fslibs_1.43.4-2_armhf.deb
Size: 196780
MD5sum: 75e1a5c7b8d6c3d92c8491e3f20b177b
SHA256: b0f820e09b9ae5128ba279cedc5e23edae8e95366956b8226667d28fdf82e376

Package: e2fsprogs
Version: 1.43.4-2
Essential: yes
Installed-Size: 3750
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: armhf
Replaces: hurd (<= 20040301-1), libblkid1 (<< 1.38+1.39-WIP-2005.12.10-2), libuuid1 (<< 1.38+1.39-WIP-2005.12.10-2)
Pre-Depends: e2fslibs (= 1.43.4-2), libblkid1 (>= 2.17.2), libc6 (>= 2.11), libcomerr2 (>= 1.42~WIP-2011-10-05-1), libss2 (>= 1.34-1), libuuid1 (>= 2.16), util-linux (>= 2.15~rc1-1)
Suggests: gpart, parted, fuse2fs, e2fsck-static
Conflicts: dump (<< 0.4b4-4), initscripts (<< 2.85-4), quota (<< 1.55-8.1), sysvinit (<< 2.85-4)
Description: ext2/ext3/ext4 file system utilities
Multi-Arch: foreign
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 92d0fdf684262bbfa702eaea3f50b97e
Tag: admin::configuring, admin::filesystem, hardware::storage,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, security::integrity, use::checking
Section: admin
Priority: required
Filename: pool/main/e/e2fsprogs/e2fsprogs_1.43.4-2_armhf.deb
Size: 931070
MD5sum: 4ffa02ea5543ef9af174ad22c43239e5
SHA256: 79536688f94a1280f3849506539242320b0defd6e67f460f1452d5c9e218f7ba

Package: libcomerr2
Source: e2fsprogs
Version: 1.43.4-2
Installed-Size: 79
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: armhf
Replaces: e2fsprogs (<< 1.34-1)
Provides: libcomerr-kth-compat
Depends: libc6 (>= 2.17)
Description: common error description library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 5611f795c9947cfb9a2980a01506a1b9
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/e/e2fsprogs/libcomerr2_1.43.4-2_armhf.deb
Size: 62898
MD5sum: ff74d8ba464411b1cde10520ae887f0d
SHA256: d7a82ee78e57ee669ed66864626c892acc7dce8c7e82d2fece3440d25d8a94f5

Package: libss2
Source: e2fsprogs
Version: 1.43.4-2
Installed-Size: 87
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: armhf
Replaces: e2fsprogs (<< 1.34-1)
Depends: libcomerr2, libc6 (>= 2.17)
Description: command-line interface parsing library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: d3d9f89af5755a413e24d2dc0cb7df81
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/e/e2fsprogs/libss2_1.43.4-2_armhf.deb
Size: 66424
MD5sum: 42199ff3e0fb15d663cdb4d2d551d157
SHA256: 90652dddff85cbf6b86e2e5424ea9c703e1a4505ae5278e4976535676ef611e3

Package: libelf1
Source: elfutils
Version: 0.168-0.2
Installed-Size: 901
Maintainer: Kurt Roeckx <kurt@roeckx.be>
Architecture: armhf
Depends: libc6 (>= 2.4), zlib1g (>= 1:1.1.4)
Description: library to read and write ELF files
Multi-Arch: same
Homepage: https://sourceware.org/elfutils/
Description-md5: 5188e87e91e6292255a5ccd72d2f25ed
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/e/elfutils/libelf1_0.168-0.2_armhf.deb
Size: 153990
MD5sum: 2ea02bb373b0247c22479b91861937d9
SHA256: 8879e5e7fd7a4dd4ad5d50a7aec94d10f375f881ffe2afcfcea3d7fc75052091

Package: findutils
Version: 4.6.0+git+20161106-1
Essential: yes
Installed-Size: 1750
Maintainer: Andreas Metzler <ametzler@debian.org>
Architecture: armhf
Pre-Depends: libc6 (>= 2.17), libselinux1 (>= 1.32)
Suggests: mlocate | locate
Conflicts: debconf (<< 1.5.50)
Breaks: binstats (<< 1.08-8.1), debhelper (<< 9.20130504), guilt (<< 0.36-0.2), kernel-package (<< 13.000), libpython3.4-minimal (<< 3.4.4-2), libpython3.5-minimal (<< 3.5.1-3), lsat (<< 0.9.7.1-2.1), mc (<< 3:4.8.11-1), sendmail (<< 8.14.4-5), switchconf (<< 0.0.9-2.1)
Description: utilities for finding files--find, xargs
Multi-Arch: foreign
Homepage: http://savannah.gnu.org/projects/findutils/
Description-md5: ad1a783819241ffdf3ff5f37a676af59
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::searching, works-with::file
Section: utils
Priority: required
Filename: pool/main/f/findutils/findutils_4.6.0+git+20161106-1_armhf.deb
Size: 607056
MD5sum: 92b171d34e5d28468262192a6e25ad17
SHA256: f0da3c98baf8a7574f11a79a669e0473a3eb47e48242301023dc33c5b4335cfb

Package: gcc-5-base
Source: gcc-5
Version: 5.4.1-5
Installed-Size: 203
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: armhf
Breaks: gcc-4.4-base (<< 4.4.7), gcc-4.7-base (<< 4.7.3), gcj-4.4-base (<< 4.4.6-9~), gcj-4.6-base (<< 4.6.1-4~), gnat-4.4-base (<< 4.4.6-3~), gnat-4.6 (<< 4.6.1-5~)
Description: GCC, the GNU Compiler Collection (base package)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/gcc-5/gcc-5-base_5.4.1-5_armhf.deb
Size: 173910
MD5sum: 8699533ac9f6a4d515ac043812ece1d6
SHA256: 8fe67acc3e7d0ae43b8140ec2bfe9c33f9c35fe762e6862d62d6154c0d62e4d3

Package: gcc-6-base
Source: gcc-6
Version: 6.3.0-6
Installed-Size: 208
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: armhf
Breaks: gcc-4.4-base (<< 4.4.7), gcc-4.7-base (<< 4.7.3), gcj-4.4-base (<< 4.4.6-9~), gcj-4.6-base (<< 4.6.1-4~), gnat-4.4-base (<< 4.4.6-3~), gnat-4.6 (<< 4.6.1-5~)
Description: GCC, the GNU Compiler Collection (base package)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/gcc-6/gcc-6-base_6.3.0-6_armhf.deb
Size: 177868
MD5sum: 93d8b22c499f7316ca1776579967c8b3
SHA256: 1ed6e7e9c55f62f96f698ac82b64f4471288f52ca64b6c58446d67d1f8e02bf2

Package: libgcc1
Source: gcc-6 (6.3.0-6)
Version: 1:6.3.0-6
Installed-Size: 149
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: armhf
Provides: libgcc1-armhf
Depends: gcc-6-base (= 6.3.0-6), libc6 (>= 2.4)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Description: GCC support library
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: bbd60d723e97d8e06c04228ee4c76f10
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/gcc-6/libgcc1_6.3.0-6_armhf.deb
Size: 38454
MD5sum: 0d64ea627839ee30ea5860ae232bac20
SHA256: 2e46a7c5bea8e85b0dc8e0b0f564a46fe7fb0d80fd423dfd0cc9731d446fa568

Package: libstdc++6
Source: gcc-6
Version: 6.3.0-6
Installed-Size: 1460
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: armhf
Replaces: libstdc++6-6-dbg (<< 4.9.0-3)
Provides: libstdc++6-armhf
Depends: gcc-6-base (= 6.3.0-6), libc6 (>= 2.18), libgcc1 (>= 1:3.5)
Conflicts: scim (<< 1.4.2-1)
Breaks: blockattack (<= 1.4.1+ds1-2.1+b2), boo (<= 0.9.5~git20110729.r1.202a430-2), c++-annotations (<= 10.2.0-1), clustalx (<= 2.1+lgpl-3), dff (<= 1.3.0+dfsg.1-4.1+b3), digikam-private-libs (<= 4:4.4.0-1.1+b2), emscripten (<= 1.22.1-1), ergo (<= 3.4.0-1), fceux (<= 2.2.2+dfsg0-1), fiona (<= 1.5.1-2), flush (<= 0.9.12-3.1), freeorion (<= 0.4.4+git20150327-2), fslview (<= 4.0.1-4), fwbuilder (<= 5.1.0-4), gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2), gnote (<= 3.16.2-1), gnudatalanguage (<= 0.9.5-2+b2), innoextract (<= 1.4-1+b1), libantlr-dev (<= 2.7.7+dfsg-6), libapache2-mod-passenger (<= 5.0.7-1), libaqsis1 (<= 1.8.2-1), libassimp3 (<= 3.0~dfsg-4), libboost-date-time1.54.0, libboost-date-time1.55.0, libchemps2-1 (<= 1.5-1), libcpprest2.4 (<= 2.4.0-2), libdap17 (<= 3.14.0-2), libdapclient6 (<= 3.14.0-2), libdapserver7 (<= 3.14.0-2), libdavix0 (<= 0.4.0-1+b1), libdballe6 (<= 6.8-1), libdiet-admin2.8 (<= 2.8.0-1+b3), libdiet-client2.8 (<= 2.8.0-1+b3), libdiet-sed2.8 (<= 2.8.0-1+b3), libfreefem++ (<= 3.37.1-1), libgazebo5 (<= 5.0.1+dfsg-2.1), libgetfem4++ (<= 4.2.1~beta1~svn4635~dfsg-3+b1), libgmsh2 (<= 2.9.3+dfsg1-1), libinsighttoolkit4.7 (<= 4.7.2-2), libkolabxml1 (<= 1.1.0-3), libmarisa0 (<= 0.2.4-8), libogre-1.8.0 (<= 1.8.0+dfsg1-7+b1), libogre-1.9.0 (<= 1.9.0+dfsg1-4), libopenwalnut1 (<= 1.4.0~rc1+hg3a3147463ee2-1+b1), libpqxx-4.0 (<= 4.0.1+dfsg-3), libreoffice-core (<= 1:4.4.5-2), librime1 (<= 1.2+dfsg-2), libwibble-dev (<= 1.1-1), libwreport2 (<= 2.14-1), libxmltooling6 (<= 1.5.3-2.1), lightspark (<= 0.7.2+git20150512-2+b1), mira-assembler (<= 4.9.5-1), mongodb (<= 1:2.4.14-2), mongodb-server (<= 1:2.4.14-2), ncbi-blast+ (<= 2.2.30-4), openscad (<= 2014.03+dfsg-1+b1), passepartout (<= 0.7.1-1.1), pdf2djvu (<= 0.7.21-2), photoprint (<= 0.4.2~pre2-2.3+b2), plastimatch (<= 1.6.2+dfsg-1), plee-the-bear (<= 0.6.0-3.1), povray (<= 1:3.7.0.0-8), powertop (<= 2.6.1-1), printer-driver-brlaser (<= 3-3), psi4 (<= 4.0~beta5+dfsg-2+b1), python-fiona (<= 1.5.1-2), python-guiqwt (<= 2.3.1-1), python-healpy (<= 1.8.1-1+b1), python-htseq (<= 0.5.4p3-2), python-imposm (<= 2.5.0-3+b2), python-pysph (<= 0~20150606.gitfa26de9-5), python-rasterio (<= 0.24.0-1), python-scipy (<= 0.14.1-1), python-sfml (<= 2.2~git20150611.196c88+dfsg-1+b1), python3-fiona (<= 1.5.1-2), python3-scipy (<= 0.14.1-1), python3-sfml (<= 2.2~git20150611.196c88+dfsg-1+b1), python3-taglib (<= 0.3.6+dfsg-2+b2), realtimebattle (<= 1.0.8-14), ruby-passenger (<= 5.0.7-1), schroot (<= 1.6.10-1+b1), sqlitebrowser (<= 3.5.1-3), tecnoballz (<= 0.93.1-6), wesnoth-1.12-core (<= 1:1.12.4-1), widelands (<= 1:18-3+b1), xflr5 (<= 6.09.06-2)
Description: GNU Standard C++ Library v3
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: 724ab84919e0e220afb960e36463914d
Tag: role::shared-lib
Section: libs
Priority: important
Filename: pool/main/g/gcc-6/libstdc++6_6.3.0-6_armhf.deb
Size: 345522
MD5sum: e80cba967ec1da5ecb397431a2cc4b5f
SHA256: 77dd0b64fcdc47f47c185a9baa6c7a064a2a7d668d22bc9f941be55fdb49e004

Package: libc-bin
Source: glibc
Version: 2.24-9
Essential: yes
Installed-Size: 2801
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: armhf
Depends: libc6 (>> 2.24), libc6 (<< 2.25)
Recommends: manpages
Description: GNU C Library: Binaries
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: 7625903821514b57277d1bae69ec3c1a
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/glibc/libc-bin_2.24-9_armhf.deb
Size: 675206
MD5sum: 9c943798e4a4e299565b8729d79600f0
SHA256: 954220647bb284215896923f3d9562738bb83bc0f441a2591960cc6ad2dfc4de

Package: libc6
Source: glibc
Version: 2.24-9
Installed-Size: 8379
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: armhf
Depends: libgcc1
Suggests: glibc-doc, debconf | debconf-2.0, libc-l10n, locales
Breaks: hurd (<< 1:0.5.git20140203-1), libtirpc1 (<< 0.2.3), locales (<< 2.24), locales-all (<< 2.24), nscd (<< 2.24)
Description: GNU C Library: Shared libraries
Multi-Arch: same
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: fc3001b0b90a1c8e6690b283a619d57f
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/glibc/libc6_2.24-9_armhf.deb
Size: 2338230
MD5sum: 7130a8b48595fa9724011cf31cd9cd9b
SHA256: a4f61e6f95f577ff4338d98a0cc07c5fbb8c75a733c8c0cbc9cb7b1548aae5a7

Package: multiarch-support
Source: glibc
Version: 2.24-9
Installed-Size: 219
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: armhf
Depends: libc6 (>= 2.13-5)
Description: Transitional package to ensure multiarch compatibility
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: f70fd4ad370040691119c10d77aec677
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/glibc/multiarch-support_2.24-9_armhf.deb
Size: 198948
MD5sum: 225b9b5395153269a10e38f0fe0492f7
SHA256: 7fe554c5a84e95b0040636e460ce9f1f9afbd9b66190bbc46eeccbd4e86033bc

Package: gpgv
Source: gnupg2
Version: 2.1.18-4
Installed-Size: 571
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: armhf
Replaces: gnupg2 (<< 2.0.21-2), gpgv2 (<< 2.1.11-7+exp1)
Depends: libbz2-1.0, libc6 (>= 2.7), libgcrypt20 (>= 1.7.0), libgpg-error0 (>= 1.14), zlib1g (>= 1:1.1.4)
Suggests: gnupg
Breaks: gnupg2 (<< 2.0.21-2), gpgv2 (<< 2.1.11-7+exp1), python-debian (<< 0.1.29)
Description: GNU privacy guard - signature verification tool
Multi-Arch: foreign
Homepage: https://www.gnupg.org/
Description-md5: 4ea8f4f4d6a0a387a4a3aeba3e6cc888
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, security::cryptography, suite::gnu, use::checking
Section: utils
Priority: important
Filename: pool/main/g/gnupg2/gpgv_2.1.18-4_armhf.deb
Size: 452664
MD5sum: 5f6a899d89fb3e8b14b53c8a21925f59
SHA256: 1d1a4da91a4b70d8a2cde246a6c6fbe65ae6950eb164ee845bb62e6bc5cf2beb

Package: grep
Version: 2.27-2
Essential: yes
Installed-Size: 1054
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: armhf
Provides: rgrep
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.5), libpcre3
Suggests: libpcre3 (>= 7.7)
Conflicts: rgrep
Description: GNU grep, egrep and fgrep
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/grep/
Description-md5: f9188c5583d41955f3b3fe60b9d445f1
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::searching, works-with::text
Section: utils
Priority: required
Filename: pool/main/g/grep/grep_2.27-2_armhf.deb
Size: 370478
MD5sum: 7890603a6f2349ac58531693b0eecefd
SHA256: 5cd9e6ad6211ca513b3b446022838779fa1083b47887939a03b828f7fd4c3a06

Package: gzip
Version: 1.6-5
Essential: yes
Installed-Size: 192
Maintainer: Bdale Garbee <bdale@gag.com>
Architecture: armhf
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.17)
Suggests: less
Description: GNU compression utilities
Description-md5: 100720c9e2c6508f1a1f3731537b38e5
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::compressing, works-with::archive,
 works-with::file
Section: utils
Priority: required
Filename: pool/main/g/gzip/gzip_1.6-5_armhf.deb
Size: 103934
MD5sum: 244033af221a9d40fb6ab3ac38694af0
SHA256: ce3910cddd239f5b214808437607ca5a428401124e34a50bbfcc4fb1ec70a0f8

Package: hostname
Version: 3.18
Essential: yes
Installed-Size: 37
Maintainer: Debian Hostname Team <hostname-devel@lists.alioth.debian.org>
Architecture: armhf
Replaces: nis (<< 3.17-30)
Pre-Depends: libc6 (>= 2.4)
Breaks: nis (<< 3.17-30)
Description: utility to set/show the host name or domain name
Description-md5: a5a22acc3c69a7f40f07f1a8dfc93af1
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, use::configuring
Section: admin
Priority: required
Filename: pool/main/h/hostname/hostname_3.18_armhf.deb
Size: 13724
MD5sum: d241ac1cc06b8737078c4bb696a02685
SHA256: 3b4e2140d57eb84be916bae515fba44583db888d0ad964a713086204a40bb86f

Package: inetutils-ping
Source: inetutils (2:1.9.4-2)
Version: 2:1.9.4-2+b1
Installed-Size: 290
Maintainer: Guillem Jover <guillem@debian.org>
Architecture: armhf
Provides: ping
Depends: libc6 (>= 2.15), netbase
Conflicts: ping
Description: ICMP echo tool
Homepage: https://www.gnu.org/software/inetutils/
Description-md5: 6200ee972698b85f830ed80937e3d9da
Tag: admin::monitoring, implemented-in::c, interface::commandline,
 network::scanner, protocol::ip, protocol::ipv6, role::program,
 scope::utility, suite::gnu, use::monitor, use::scanning
Section: net
Priority: extra
Filename: pool/main/i/inetutils/inetutils-ping_1.9.4-2+b1_armhf.deb
Size: 216982
MD5sum: 730dcad324989bb77df780faf5ba1af8
SHA256: b5253ed7127c4d727ecb4625ad3f8b486f1c7de9c631257ee39594529d1a06ee

Package: init-system-helpers
Version: 1.47
Essential: yes
Installed-Size: 131
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: sysv-rc (<< 2.88dsf-59.3~), sysvinit-utils (<< 2.88dsf-59.3)
Depends: perl-base (>= 5.20.1-3)
Conflicts: file-rc (<< 0.8.17~), openrc (<= 0.18.3-1)
Breaks: systemd (<< 44-12), sysvinit-utils (<< 2.88dsf-59.3~)
Description: helper tools for all init systems
Multi-Arch: foreign
Description-md5: facafbf6c4b9fd95c34e95938629ecef
Tag: implemented-in::perl, role::program
Section: admin
Priority: required
Filename: pool/main/i/init-system-helpers/init-system-helpers_1.47_all.deb
Size: 43894
MD5sum: f53bfe09b1396e7ba13b0030b00e4f76
SHA256: 0feb628cb270bd2e7c6c88fe19f8a7ef8649c91a385f65f7c304e768f8bffa45

Package: iproute2
Version: 4.9.0-1
Installed-Size: 1331
Maintainer: Debian iproute2 Maintainers <ah-iproute@debian.org>
Architecture: armhf
Replaces: iproute
Provides: arpd
Depends: libc6 (>= 2.14), libdb5.3, libelf1 (>= 0.131), libmnl0 (>= 1.0.3-4~), libselinux1 (>= 2.0.15)
Recommends: libatm1 (>= 2.4.1-17~), libxtables12
Suggests: iproute2-doc
Conflicts: arpd, iproute (<< 20130000-1)
Description: networking and traffic control tools
Multi-Arch: foreign
Homepage: https://wiki.linuxfoundation.org/networking/iproute2
Description-md5: d10cc46ca4a9e5489b7d2c879fcfba17
Tag: admin::configuring, implemented-in::c, interface::commandline,
 network::configuration, role::program, scope::utility, use::routing,
 works-with::network-traffic
Section: net
Priority: important
Filename: pool/main/i/iproute2/iproute2_4.9.0-1_armhf.deb
Size: 598318
MD5sum: 2a495fdb783773aa5618fea605647ed5
SHA256: 2803396dab32204a58123a04d3c9022c1421e60e2775068ee0cd32a4043afd4d

Package: libcap-ng0
Source: libcap-ng
Version: 0.7.7-3
Installed-Size: 33
Maintainer: Pierre Chifflier <pollux@debian.org>
Architecture: armhf
Depends: libc6 (>= 2.8)
Description: An alternate POSIX capabilities library
Multi-Arch: same
Homepage: http://people.redhat.com/sgrubb/libcap-ng
Description-md5: a9611912ade327f38052faa7edd07603
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libc/libcap-ng/libcap-ng0_0.7.7-3_armhf.deb
Size: 12494
MD5sum: b2c65401fa50ecce854d7e6c681ac57e
SHA256: a38e9a5498dc9a10e2409cd41beff0bf5d3e1c23b3f83328015b9e6cb50fcb4a

Package: libgcrypt20
Version: 1.7.6-1
Installed-Size: 798
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: armhf
Depends: libc6 (>= 2.15), libgpg-error0 (>= 1.14)
Suggests: rng-tools
Description: LGPL Crypto library - runtime library
Multi-Arch: same
Homepage: http://directory.fsf.org/project/libgcrypt/
Description-md5: 98e5aaf07ce30764eb9bd947347d42f3
Tag: role::shared-lib
Section: libs
Priority: standard
Filename: pool/main/libg/libgcrypt20/libgcrypt20_1.7.6-1_armhf.deb
Size: 466240
MD5sum: c9a4cc22553b95b8089e10104c185b11
SHA256: d08a5993005a5214c267a0a5aba6df4060440421f31c61b30b0ac52b5bf3f0a1

Package: libgpg-error0
Source: libgpg-error
Version: 1.26-2
Installed-Size: 543
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: armhf
Depends: libc6 (>= 2.15)
Description: library for common error values and messages in GnuPG components
Multi-Arch: same
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description-md5: 69f556e12b915238b7c815f26da80be5
Tag: role::shared-lib
Section: libs
Priority: standard
Filename: pool/main/libg/libgpg-error/libgpg-error0_1.26-2_armhf.deb
Size: 107824
MD5sum: 58387b75ab04b6f3d81545e62179ceb4
SHA256: 33376eae79e29fa95dd5210dae156a67045851f771d20f7f8c6d763ed132fb57

Package: libmnl0
Source: libmnl
Version: 1.0.4-2
Installed-Size: 38
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: armhf
Depends: libc6 (>= 2.4)
Description: minimalistic Netlink communication library
Multi-Arch: same
Homepage: http://netfilter.org/projects/libmnl/
Description-md5: 6e8dc655315a40a8d6d0cab77a49b003
Tag: role::shared-lib
Section: libs
Priority: extra
Filename: pool/main/libm/libmnl/libmnl0_1.0.4-2_armhf.deb
Size: 11150
MD5sum: 0a83c72e76c3369632026a7ce3b6203c
SHA256: 67c9a68e35e45826035536c447ed924c8b68a75b8fdcb4ce594b2f9cd08c8bca

Package: libselinux1
Source: libselinux
Version: 2.6-3
Installed-Size: 155
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: armhf
Depends: libc6 (>= 2.8), libpcre3
Description: SELinux runtime shared libraries
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: 90f6e1cb06c527bc3fc11ec6f969c59c
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/libs/libselinux/libselinux1_2.6-3_armhf.deb
Size: 92894
MD5sum: 36a419345c3eb7e8d1965514c8c958ae
SHA256: 96d142163d3f254426f04d47b31318d8370082eac6552c172afa0ad13e8ab3f8

Package: libsemanage-common
Source: libsemanage
Version: 2.6-2
Installed-Size: 39
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: all
Replaces: libsemanage1 (<= 2.0.41-1), libsemanage1-dev (<< 2.1.6-3~)
Breaks: libsemanage1 (<= 2.0.41-1), libsemanage1-dev (<< 2.1.6-3~)
Description: Common files for SELinux policy management libraries
Multi-Arch: foreign
Homepage: http://userspace.selinuxproject.org/
Description-md5: c7a0a093650c85e838f42492add9b46b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsemanage/libsemanage-common_2.6-2_all.deb
Size: 26924
MD5sum: f70176a484ce4c6b855c8be99c564f4b
SHA256: f9ccd6a271af92cc2b557d5a3e2725b0d3a44a336704cded5f77e1a7a8503840

Package: libsemanage1
Source: libsemanage
Version: 2.6-2
Installed-Size: 200
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: armhf
Depends: libsemanage-common (= 2.6-2), libaudit1 (>= 1:2.2.1), libbz2-1.0, libc6 (>= 2.8), libselinux1 (>= 2.6), libsepol1 (>= 2.6), libustr-1.0-1 (>= 1.0.4)
Breaks: policycoreutils (<< 2.4), selinux-policy-default (<< 2:2.20140421-10~), selinux-policy-mls (<< 2:2.20140421-10~)
Description: SELinux policy management library
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: 8998b538051f37f69c5f1bf9a005fa56
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsemanage/libsemanage1_2.6-2_armhf.deb
Size: 91612
MD5sum: 79179795d2a4ae9561d35c0df56a5cb0
SHA256: 2842658206d59d0bce02bad00caacd926d958fa606c1f7e69a88d9bc91235bad

Package: libsepol1
Source: libsepol
Version: 2.6-2
Installed-Size: 417
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: armhf
Depends: libc6 (>= 2.8)
Description: SELinux library for manipulating binary security policies
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: d569fae7efa3328b3d40879b104d9a63
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/libs/libsepol/libsepol1_2.6-2_armhf.deb
Size: 211668
MD5sum: 55f1678a8f00d2bfd1873278aeb68b79
SHA256: eac3e4118b4370ad31fe4ed4c0339360b3d45f8ee898c9b9d0cfb7b473d358c0

Package: lsb-base
Source: lsb
Version: 9.20161125
Installed-Size: 49
Maintainer: Debian LSB Team <debian-lsb@lists.debian.org>
Architecture: all
Description: Linux Standard Base init script functionality
Multi-Arch: foreign
Homepage: http://www.linuxfoundation.org/collaborate/workgroups/lsb
Description-md5: 097c50ae4dc8b22ec551f0128089a56c
Tag: admin::boot, implemented-in::shell, role::TODO, role::plugin
Section: misc
Priority: required
Filename: pool/main/l/lsb/lsb-base_9.20161125_all.deb
Size: 27934
MD5sum: fee1fe0228e9beb577433fed5ae9f6bf
SHA256: 8fcbfbf4ff900f0a8217c41a04ea200aeb0a730ffab46b1ff716f3a70cb66a36

Package: liblz4-1
Source: lz4
Version: 0.0~r131-2
Installed-Size: 71
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Architecture: armhf
Depends: libc6 (>= 2.4)
Description: Fast LZ compression algorithm library - runtime
Multi-Arch: same
Homepage: https://github.com/Cyan4973/lz4
Description-md5: c21cacb9494ced3b87993140a583422c
Tag: role::shared-lib
Section: libs
Priority: extra
Filename: pool/main/l/lz4/liblz4-1_0.0~r131-2_armhf.deb
Size: 31972
MD5sum: e15d49542fbb1135eabe2acaf753ee30
SHA256: eadd111391d31cc3eca379617f818223f0351d2fdc1967318f6383ea594a42b5

Package: mawk
Source: mawk (1.3.3-17)
Version: 1.3.3-17+b1
Installed-Size: 134
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: armhf
Provides: awk
Pre-Depends: libc6 (>= 2.11)
Description: a pattern scanning and text processing language
Multi-Arch: foreign
Description-md5: e02f3de1fa8a56e3f324f082c0c2e41f
Tag: devel::interpreter, implemented-in::c, interface::commandline,
 role::program, scope::utility, use::filtering, use::scanning,
 works-with::text
Section: interpreters
Priority: required
Filename: pool/main/m/mawk/mawk_1.3.3-17+b1_armhf.deb
Size: 72284
MD5sum: 05e1b5d9c637875780da656aec765f50
SHA256: 5d711ef71c5f1b6565d41a82298de50c8309937eddbde49438e22870430e8585

Package: libncurses5
Source: ncurses
Version: 6.0+20161126-1
Installed-Size: 184
Maintainer: Craig Small <csmall@debian.org>
Architecture: armhf
Depends: libtinfo5 (= 6.0+20161126-1), libc6 (>= 2.4)
Recommends: libgpm2
Description: shared libraries for terminal handling
Multi-Arch: same
Homepage: http://invisible-island.net/ncurses/
Description-md5: 599cbbcff16d09b3b4643d84f37643fd
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/n/ncurses/libncurses5_6.0+20161126-1_armhf.deb
Size: 74632
MD5sum: 75da15002b08c55b9ca49725cc33b2d8
SHA256: 3c1266657d7e920c50a801c622b5451e5c19e3cb78e6f6021429bcfaba4423bd

Package: libncursesw5
Source: ncurses
Version: 6.0+20161126-1
Installed-Size: 224
Maintainer: Craig Small <csmall@debian.org>
Architecture: armhf
Depends: libtinfo5 (= 6.0+20161126-1), libc6 (>= 2.4)
Recommends: libgpm2
Description: shared libraries for terminal handling (wide character support)
Multi-Arch: same
Homepage: http://invisible-island.net/ncurses/
Description-md5: 1a69a793355bf1fff9186f00b71dd14a
Tag: role::shared-lib
Section: libs
Priority: important
Filename: pool/main/n/ncurses/libncursesw5_6.0+20161126-1_armhf.deb
Size: 94776
MD5sum: 28001228ece0c959b7ef7d258a866a70
SHA256: ef944cb808e8c86923b1d23d2a7dbd2d1e6602dedfb0064867480e36a65955a0

Package: libtinfo5
Source: ncurses
Version: 6.0+20161126-1
Installed-Size: 400
Maintainer: Craig Small <csmall@debian.org>
Architecture: armhf
Replaces: libncurses5 (<< 5.9-3)
Depends: libc6 (>= 2.16)
Breaks: dialog (<< 1.2-20130523)
Description: shared low-level terminfo library for terminal handling
Multi-Arch: same
Homepage: http://invisible-island.net/ncurses/
Description-md5: f681846d99e5156a0882bb53c35d3244
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/n/ncurses/libtinfo5_6.0+20161126-1_armhf.deb
Size: 287826
MD5sum: dcf417161cf1210ae890522726970358
SHA256: ae7c3db653231cd5016f2f06f82bc3137e2563134de2447ce87d657a5fd183b5

Package: ncurses-base
Source: ncurses
Version: 6.0+20161126-1
Essential: yes
Installed-Size: 340
Maintainer: Craig Small <csmall@debian.org>
Architecture: all
Provides: ncurses-runtime
Breaks: ncurses-term (<< 5.7+20100313-3)
Description: basic terminal type definitions
Multi-Arch: foreign
Homepage: http://invisible-island.net/ncurses/
Description-md5: 2cbef17322c0de7f007682de54ca0d4a
Tag: implemented-in::TODO, role::app-data, uitoolkit::ncurses
Section: misc
Priority: required
Filename: pool/main/n/ncurses/ncurses-base_6.0+20161126-1_all.deb
Size: 237732
MD5sum: 39df225e70567258b2918055dc7f2387
SHA256: c3e07d72f0fed3898b03b5a86f2f28fa0b4a527647c9e61f3c12b81874f18326

Package: ncurses-bin
Source: ncurses
Version: 6.0+20161126-1
Essential: yes
Installed-Size: 477
Maintainer: Craig Small <csmall@debian.org>
Architecture: armhf
Pre-Depends: libc6 (>= 2.4), libtinfo5 (>= 6.0+20151017), libtinfo5 (<< 6.1~)
Description: terminal-related programs and man pages
Multi-Arch: foreign
Homepage: http://invisible-island.net/ncurses/
Description-md5: 682ee2624c08c54a53ecaefd778a4d86
Tag: admin::configuring, implemented-in::c, interface::commandline,
 interface::text-mode, role::program, scope::utility, uitoolkit::ncurses
Section: utils
Priority: required
Filename: pool/main/n/ncurses/ncurses-bin_6.0+20161126-1_armhf.deb
Size: 359296
MD5sum: 07de1e01b47c65552c5ea6244a9b0b30
SHA256: 4cfe9f57f1e13cf82ce94966dfb7218a23bc39f8572ce4bb89065a8c41c28eac

Package: netbase
Version: 5.4
Installed-Size: 44
Maintainer: Marco d'Itri <md@linux.it>
Architecture: all
Description: Basic TCP/IP networking system
Multi-Arch: foreign
Description-md5: 90e64df001afc51592384425bd1cc431
Tag: network::configuration, role::app-data
Section: admin
Priority: important
Filename: pool/main/n/netbase/netbase_5.4_all.deb
Size: 19050
MD5sum: 9fcb182a7b1554c456f34c64b1d15e79
SHA256: f226d06518081da79f72f408906a4142f8d5dce3bdc009009482512755e10a9c

Package: libpam-modules
Source: pam
Version: 1.1.8-3.5
Installed-Size: 668
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: armhf
Replaces: libpam-umask, libpam0g-util
Provides: libpam-mkhomedir, libpam-motd, libpam-umask
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.15), libdb5.3, libpam0g (>= 1.1.3-2), libselinux1 (>= 2.1.9), debconf (>= 0.5) | debconf-2.0, libpam-modules-bin (= 1.1.8-3.5)
Conflicts: libpam-mkhomedir, libpam-motd, libpam-umask
Description: Pluggable Authentication Modules for PAM
Multi-Arch: same
Homepage: http://www.linux-pam.org/
Description-md5: 234b9429528430ead853cc8bbe97ffb4
Tag: implemented-in::c, role::plugin, security::authentication
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-modules_1.1.8-3.5_armhf.deb
Size: 289910
MD5sum: 6e26db559ab25b3efa776734f93e39d3
SHA256: 5dda47bb453a5725e3576eb18a7f5c0ddab9ff2a13f313a5fb53c8a98ae54116

Package: libpam-modules-bin
Source: pam
Version: 1.1.8-3.5
Installed-Size: 186
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: armhf
Replaces: libpam-modules (<< 1.1.3-8)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.4), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32)
Description: Pluggable Authentication Modules for PAM - helper binaries
Multi-Arch: foreign
Homepage: http://www.linux-pam.org/
Description-md5: 25d278fc7450d5202a9a137f71302e58
Tag: admin::login, admin::user-management, implemented-in::c, protocol::ldap,
 role::plugin, role::shared-lib, security::authentication, use::login
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-modules-bin_1.1.8-3.5_armhf.deb
Size: 101528
MD5sum: 4f531beeba771eff15de63f6000c3b2f
SHA256: 4366984001687f9402a067e62cf233e71c20617a341978189a6a405db345a636

Package: libpam-runtime
Source: pam
Version: 1.1.8-3.5
Installed-Size: 1016
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: all
Replaces: libpam0g-dev, libpam0g-util
Depends: debconf (>= 0.5) | debconf-2.0, debconf (>= 1.5.19) | cdebconf, libpam-modules (>= 1.0.1-6)
Conflicts: libpam0g-util
Description: Runtime support for the PAM library
Multi-Arch: foreign
Homepage: http://www.linux-pam.org/
Description-md5: bc15ddbf92ee7965a8588141c54bb5a1
Tag: role::app-data, security::authentication, use::configuring
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-runtime_1.1.8-3.5_all.deb
Size: 211712
MD5sum: 72c6b0e95269db5a7e9581c7e257dc1a
SHA256: 3929350e6d5e8e99d53afd178a1d5e1b9ad232323c5751c49f8fce2508a18297

Package: libpam0g
Source: pam
Version: 1.1.8-3.5
Installed-Size: 202
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: armhf
Replaces: libpam0g-util
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.8), debconf (>= 0.5) | debconf-2.0
Suggests: libpam-doc
Description: Pluggable Authentication Modules library
Multi-Arch: same
Homepage: http://www.linux-pam.org/
Description-md5: af00a40029e1e1d2ad04c042c3b18095
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/p/pam/libpam0g_1.1.8-3.5_armhf.deb
Size: 119482
MD5sum: 77e0c7d22625c5525ad44422c2c9e2cf
SHA256: e379f32beea409f2e78fd592d3a621e059c46c8110e74a524156045d21465c9b

Package: libpcre3
Source: pcre3
Version: 2:8.39-2
Installed-Size: 524
Maintainer: Matthew Vernon <matthew@debian.org>
Architecture: armhf
Depends: libc6 (>= 2.4)
Pre-Depends: multiarch-support
Conflicts: libpcre3-dev (<= 4.3-3)
Breaks: approx (<< 4.4-1~), cduce (<< 0.5.3-2~), cmigrep (<< 1.5-7~), galax (<< 1.1-7~), libpcre-ocaml (<< 6.0.1~), liquidsoap (<< 0.9.2-3~), ocsigen (<< 1.3.3-1~)
Description: Old Perl 5 Compatible Regular Expression Library - runtime files
Multi-Arch: same
Description-md5: 554ac784f7314cb2c59649814e330d34
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/p/pcre3/libpcre3_8.39-2_armhf.deb
Size: 317324
MD5sum: 6381cf704510a4bcabc3a6abe2ffa075
SHA256: fe2fbae4ebb770e11624799871f806290fcdd6c6009fb94ac329504d71124a1c

Package: perl-base
Source: perl
Version: 5.24.1-1
Essential: yes
Installed-Size: 5996
Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: armhf
Replaces: libfile-path-perl (<< 2.12.01), libfile-temp-perl (<< 0.2304), libio-socket-ip-perl (<< 0.37), libscalar-list-utils-perl (<< 1:1.42.02), libsocket-perl (<< 2.020.03), libxsloader-perl (<< 0.22), perl (<< 5.10.1-12), perl-modules (<< 5.20.1-3)
Provides: libfile-path-perl, libfile-temp-perl, libio-socket-ip-perl, libscalar-list-utils-perl, libsocket-perl, libxsloader-perl, perlapi-5.24.1
Pre-Depends: libc6 (>= 2.23), dpkg (>= 1.17.17)
Suggests: perl
Conflicts: defoma (<< 0.11.12), doc-base (<< 0.10.3), mono-gac (<< 2.10.8.1-3), safe-rm (<< 0.8), update-inetd (<< 4.41)
Breaks: amanda-common (<< 1:3.3.9-2), autoconf2.13 (<< 2.13-45), backuppc (<< 3.3.1-2), dh-haskell (<< 0.3), libalien-wxwidgets-perl (<< 0.65+dfsg-2), libanyevent-perl (<< 7.070-2), libcommon-sense-perl (<< 3.72-2~), libexception-class-perl (<< 1.42), libfile-path-perl (<< 2.12.01), libfile-spec-perl (<< 3.6301), libfile-temp-perl (<< 0.2304), libgtk2-perl-doc (<< 2:1.2491-4), libio-socket-ip-perl (<< 0.37), libjcode-perl (<< 2.13-3), libmarc-charset-perl (<< 1.2), libsbuild-perl (<< 0.67.0-1), libscalar-list-utils-perl (<< 1:1.42.02), libsocket-perl (<< 2.020.03), libxsloader-perl (<< 0.22), mailagent (<< 1:3.1-81-2), pdl (<< 1:2.007-4), perl (<< 5.24.1~), perl-modules (<< 5.24.1~), texinfo (<< 6.1.0.dfsg.1-8)
Description: minimal Perl system
Homepage: http://dev.perl.org/perl5/
Description-md5: fcde035d5a15116c7ee3338a0c2f43ab
Tag: devel::interpreter, devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, interface::commandline, role::devel-lib,
 role::program
Section: perl
Priority: required
Filename: pool/main/p/perl/perl-base_5.24.1-1_armhf.deb
Size: 1236410
MD5sum: 06a04871a625563b40c4aba3406c2759
SHA256: 782276934ed5700e4dc57d7ace3080779849a18a2c6ae7ce01043b97f56079ea

Package: sed
Version: 4.4-1
Essential: yes
Installed-Size: 762
Maintainer: Clint Adams <clint@debian.org>
Architecture: armhf
Pre-Depends: libc6 (>= 2.7), libselinux1 (>= 1.32)
Description: GNU stream editor for filtering/transforming text
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/sed/
Description-md5: 2ed71305ee7a49ce4438c58140980d2f
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::editing, works-with::file,
 works-with::text
Section: utils
Priority: required
Filename: pool/main/s/sed/sed_4.4-1_armhf.deb
Size: 273414
MD5sum: 4ec25c3745aff57b057d34ac6589dc72
SHA256: 2c4917bdfc79f3d6273c1ad1e8adc2b04acfbe81f72c29c8c1bad788381fc5ab

Package: sensible-utils
Version: 0.0.9
Installed-Size: 110
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: all
Replaces: debianutils (<= 2.32.3), manpages-pl (<= 20060617-3~)
Description: Utilities for sensible alternative selection
Multi-Arch: foreign
Description-md5: 762f81736340b99921c41ac6bb08e2b1
Tag: role::TODO, role::metapackage, suite::debian
Section: utils
Priority: required
Filename: pool/main/s/sensible-utils/sensible-utils_0.0.9_all.deb
Size: 11260
MD5sum: 1b8ddff8ac3690dfce889b580779dc1b
SHA256: c848f80734e61379b5baac315c2342b2fea18d246074e6f5510fc643f5024978

Package: login
Source: shadow
Version: 1:4.4-3
Essential: yes
Installed-Size: 2698
Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: armhf
Replaces: manpages-de (<< 0.5-3), manpages-tr (<< 1.0.5), manpages-zh (<< 1.5.1-1)
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.7), libpam0g (>= 0.99.7.1), libpam-runtime, libpam-modules (>= 1.1.8-1)
Conflicts: amavisd-new (<< 2.3.3-8), backupninja (<< 0.9.3-5), echolot (<< 2.1.8-4), gnunet (<< 0.7.0c-2), python-4suite (<< 0.99cvs20060405-1)
Description: system login tools
Homepage: https://github.com/shadow-maint/shadow
Description-md5: a9c42fe48288d1e8b7d3d34463d0f485
Tag: admin::login, implemented-in::c, interface::commandline,
 interface::text-mode, role::program, security::authentication,
 use::login
Section: admin
Priority: required
Filename: pool/main/s/shadow/login_4.4-3_armhf.deb
Size: 787898
MD5sum: 0c15dc3158180700bc84c683dcd594f9
SHA256: 0b7dc40a6bc227b6cc5b00c73e6e666ef1d44adde97b925336630f2e96585464

Package: passwd
Source: shadow
Version: 1:4.4-3
Installed-Size: 1979
Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: armhf
Replaces: manpages-tr (<< 1.0.5), manpages-zh (<< 1.5.1-1)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.8), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32), libsemanage1 (>= 2.0.3), libpam-modules
Description: change and administer password and group data
Multi-Arch: foreign
Homepage: https://github.com/shadow-maint/shadow
Description-md5: 5bbd70e421ed3367a8299e53bd7afed4
Tag: admin::user-management, implemented-in::c, interface::commandline,
 role::program, security::authentication
Section: admin
Priority: required
Filename: pool/main/s/shadow/passwd_4.4-3_armhf.deb
Size: 957772
MD5sum: 2cf418e3810d358e5a4d87bb448ae5f8
SHA256: 35c66b675860999d4782510872fd1d24ae585451924088536687e9826d858a2b

Package: libsystemd0
Source: systemd
Version: 232-15
Installed-Size: 455
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: armhf
Pre-Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libgcrypt20 (>= 1.7.0), liblz4-1 (>= 0.0~r113), liblzma5 (>= 5.1.1alpha+20120614), libselinux1 (>= 2.1.9)
Description: systemd utility library
Multi-Arch: same
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description-md5: 92180a6b506aa0eff52136aeb8212dc6
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/s/systemd/libsystemd0_232-15_armhf.deb
Size: 254748
MD5sum: 06c230c7487679c58bf07e0315ce2bb4
SHA256: 472be4813bb563ec909ae67d7629cbc276484545210800888a5925da2567a526

Package: libudev1
Source: systemd
Version: 232-15
Installed-Size: 177
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: armhf
Depends: libc6 (>= 2.16), libgcc1 (>= 1:3.5)
Description: libudev shared library
Multi-Arch: same
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description-md5: ace5b83d7b48187416c90173a93255b6
Tag: role::shared-lib
Section: libs
Priority: important
Filename: pool/main/s/systemd/libudev1_232-15_armhf.deb
Size: 114834
MD5sum: f98032ca09f50c4af97bb7df9524e5f8
SHA256: e4de28a524a13338676b6fcb309da03a698b8db851e9fecc7583d70bb7311bf0

Package: sysvinit-utils
Source: sysvinit
Version: 2.88dsf-59.8
Essential: yes
Installed-Size: 100
Maintainer: Debian sysvinit maintainers <pkg-sysvinit-devel@lists.alioth.debian.org>
Architecture: armhf
Replaces: initscripts (<< 2.88dsf-59.5)
Depends: libc6 (>= 2.4), init-system-helpers (>= 1.25~), util-linux (>> 2.28-2~)
Breaks: systemd (<< 215)
Description: System-V-like utilities
Homepage: http://savannah.nongnu.org/projects/sysvinit
Description-md5: bb5793e0170c92deb135060f77ebc485
Tag: admin::login, implemented-in::c, interface::commandline, role::program,
 scope::utility, works-with::software:running
Section: admin
Priority: required
Filename: pool/main/s/sysvinit/sysvinit-utils_2.88dsf-59.8_armhf.deb
Size: 66338
MD5sum: a185ad49607d7ff7ded0bf0b949538c2
SHA256: aef6f7f1ca5aac8c1a43820efe266aa261b39d537b811f35a617bdc45520b709

Package: tar
Version: 1.29b-1.1
Essential: yes
Installed-Size: 2606
Maintainer: Bdale Garbee <bdale@gag.com>
Architecture: armhf
Replaces: cpio (<< 2.4.2-39)
Pre-Depends: libacl1 (>= 2.2.51-8), libc6 (>= 2.17), libselinux1 (>= 1.32)
Suggests: bzip2, ncompress, xz-utils, tar-scripts
Conflicts: cpio (<= 2.4.2-38)
Breaks: dpkg-dev (<< 1.14.26)
Description: GNU version of the tar archiving utility
Multi-Arch: foreign
Description-md5: 48033bf96442788d1f697785773ad9bb
Tag: admin::backup, admin::file-distribution, devel::packaging,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::storing, works-with-format::tar,
 works-with::archive, works-with::file
Section: utils
Priority: required
Filename: pool/main/t/tar/tar_1.29b-1.1_armhf.deb
Size: 737720
MD5sum: d65b8f08a0129b27dfd183070ccf8416
SHA256: de1cae6fa11380c9065bfb9f3d92484c51f8548957c181fea479f96e7591620a

Package: tzdata
Version: 2016j-2
Installed-Size: 3006
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: all
Replaces: libc0.1, libc0.3, libc6, libc6.1
Provides: tzdata-stretch
Depends: debconf (>= 0.5) | debconf-2.0
Description: time zone and daylight-saving time data
Multi-Arch: foreign
Homepage: http://www.iana.org/time-zones
Description-md5: a77a3cc9a67658dd7cfdc6547391b8f8
Tag: role::app-data, use::timekeeping
Section: localization
Priority: required
Filename: pool/main/t/tzdata/tzdata_2016j-2_all.deb
Size: 259122
MD5sum: 3e73f0e0c91603cd797faec8b6901b71
SHA256: 7e12938b1833964d9918fddbc7f30eb0280a9818a715772b7860299e0f66b7fe

Package: libustr-1.0-1
Source: ustr
Version: 1.0.4-6
Installed-Size: 150
Maintainer: Vaclav Ovsik <vaclav.ovsik@i.cz>
Architecture: armhf
Depends: libc6 (>= 2.4)
Description: Micro string library: shared library
Multi-Arch: same
Homepage: http://www.and.org/ustr/
Description-md5: a5ab83c757735f144218e020694abcf4
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/ustr/libustr-1.0-1_1.0.4-6_armhf.deb
Size: 58436
MD5sum: 2499c6cb548c7eb6cf01dc82acc78bf5
SHA256: 2f247f2db910727fb5ec70b9fc758bf9061d4c77eab00e9efab67bdfb1de9f4b

Package: bsdutils
Source: util-linux (2.29.1-1)
Version: 1:2.29.1-1
Essential: yes
Installed-Size: 205
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: armhf
Replaces: bash-completion (<< 1:2.1-4.1~)
Pre-Depends: libc6 (>= 2.16), libsystemd0
Recommends: bsdmainutils
Breaks: bash-completion (<< 1:2.1-4.1~)
Description: basic utilities from 4.4BSD-Lite
Multi-Arch: foreign
Description-md5: 48257031d7f91a8655d15ca8e9e4e07d
Tag: admin::logging, implemented-in::c, interface::commandline,
 role::program, scope::utility, suite::bsd,
 works-with::software:running, works-with::text
Section: utils
Priority: required
Filename: pool/main/u/util-linux/bsdutils_2.29.1-1_armhf.deb
Size: 107160
MD5sum: 87cc7044c92176765ddde179a88ff32f
SHA256: 6f07655443908e376f9247118c5c8b52ff93330df582f1aca78ec3c9ace46104

Package: libblkid1
Source: util-linux
Version: 2.29.1-1
Installed-Size: 261
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: armhf
Depends: libc6 (>= 2.17), libuuid1 (>= 2.16)
Description: block device ID library
Multi-Arch: same
Description-md5: a511054d3223ae05280eebc8f3e2c80e
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/u/util-linux/libblkid1_2.29.1-1_armhf.deb
Size: 155952
MD5sum: b3bf1a411b4545a07cef5c3aef2df890
SHA256: 0dad40379df88d5f15e1b8885625660a2e40a8ec089ce9ac980e7f0c5f9acb5d

Package: libfdisk1
Source: util-linux
Version: 2.29.1-1
Installed-Size: 344
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: armhf
Depends: libblkid1 (>= 2.24.2), libc6 (>= 2.17), libuuid1 (>= 2.16)
Description: fdisk partitioning library
Multi-Arch: same
Description-md5: 97986f600b6cd55d9613b5b8eac3b74a
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/u/util-linux/libfdisk1_2.29.1-1_armhf.deb
Size: 189376
MD5sum: d1e2bf39891e729276e60825f8a7140d
SHA256: 5f10693176184bfa017674e8f54ee5114ad6e6e7b3a6e16129efa2d61bb14457

Package: libmount1
Source: util-linux
Version: 2.29.1-1
Installed-Size: 293
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: armhf
Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.17), libselinux1 (>= 2.6-3~)
Description: device mounting library
Multi-Arch: same
Description-md5: 7e446c44302ff94779f1434f2e05d553
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/u/util-linux/libmount1_2.29.1-1_armhf.deb
Size: 164330
MD5sum: 4a04c5e9199f9af3c62b2ff53c18ffba
SHA256: b08c92d5068278ca82a8499e4740da069754e1dddaf8bb01ee08c4eef5ad2dc2

Package: libsmartcols1
Source: util-linux
Version: 2.29.1-1
Installed-Size: 191
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: armhf
Depends: libc6 (>= 2.17)
Description: smart column output alignment library
Multi-Arch: same
Description-md5: d5382f0223188fc45ed69f879488c198
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/u/util-linux/libsmartcols1_2.29.1-1_armhf.deb
Size: 115924
MD5sum: eae3131ef5912045d317bc920a5145f4
SHA256: 57d0a5aa22deeecb85c572aa1f64175a52dba56bf48d7d4509cea6ea65ef842b

Package: libuuid1
Source: util-linux
Version: 2.29.1-1
Installed-Size: 102
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: armhf
Replaces: e2fsprogs (<< 1.34-1)
Depends: passwd, libc6 (>= 2.4)
Recommends: uuid-runtime
Description: Universally Unique ID library
Multi-Arch: same
Description-md5: f31dd3d34d42a99fedd60c9fb7d79469
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/u/util-linux/libuuid1_2.29.1-1_armhf.deb
Size: 69560
MD5sum: 0c952a73ee8673c6d7792af770f58af4
SHA256: b8c269a0046f0ae6564d4ee895065d44b5bf7e37041a2c61d541a6f2a237a98a

Package: mount
Source: util-linux
Version: 2.29.1-1
Essential: yes
Installed-Size: 357
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: armhf
Replaces: bash-completion (<< 1:2.1-4.3~)
Pre-Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.17), libmount1 (>= 2.25), libselinux1 (>= 2.6-3~), libsmartcols1 (>= 2.28~rc1), libudev1 (>= 183)
Suggests: nfs-common (>= 1:1.1.0-13)
Breaks: bash-completion (<< 1:2.1-4.3~)
Description: tools for mounting and manipulating filesystems
Multi-Arch: foreign
Description-md5: 90e187380786a435bb9c85b37afa2c5f
Tag: admin::filesystem, hardware::storage, implemented-in::c,
 interface::commandline, role::program, scope::utility
Section: admin
Priority: required
Filename: pool/main/u/util-linux/mount_2.29.1-1_armhf.deb
Size: 180954
MD5sum: 0af2037e745b7988c178623aefac45a5
SHA256: 1a8ee6659a47c33553e6dd2f299fb87b28d6293866bd62c556444adf534229f4

Package: util-linux
Version: 2.29.1-1
Essential: yes
Installed-Size: 2618
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: armhf
Replaces: bash-completion (<< 1:2.1-4.1~), initscripts (<< 2.88dsf-59.2~), mount (= 2.26.2-3), mount (= 2.26.2-3ubuntu1), sysvinit-utils (<< 2.88dsf-59.1~)
Pre-Depends: libblkid1 (>= 2.25), libc6 (>= 2.15), libfdisk1 (>= 2.29~rc2), libmount1 (>= 2.25), libncursesw5 (>= 6), libpam0g (>= 0.99.7.1), libselinux1 (>= 2.6-3~), libsmartcols1 (>= 2.28~rc1), libsystemd0, libtinfo5 (>= 6), libudev1 (>= 183), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Suggests: dosfstools, kbd | console-tools, util-linux-locales
Breaks: bash-completion (<< 1:2.1-4.1~), cloud-utils (<< 0.27-1~), grml-debootstrap (<< 0.68), mount (= 2.26.2-3), mount (= 2.26.2-3ubuntu1), sysvinit-utils (<< 2.88dsf-59.4~)
Description: miscellaneous system utilities
Multi-Arch: foreign
Description-md5: 0f78a28612ab8e98bdc63fdce7ff2a5e
Tag: admin::configuring, admin::filesystem, admin::hardware,
 implemented-in::c, interface::commandline, interface::text-mode,
 role::program, scope::utility, uitoolkit::ncurses
Section: utils
Priority: required
Filename: pool/main/u/util-linux/util-linux_2.29.1-1_armhf.deb
Size: 916438
MD5sum: 7a49459f400019420193c7e39ac6bdf0
SHA256: 67ad0ac99db88ef38e3727690d5073e9c30e0f1baf3523de4f77a79a7ba8083a

Package: liblzma5
Source: xz-utils
Version: 5.2.2-1.2
Installed-Size: 289
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: armhf
Depends: libc6 (>= 2.17)
Description: XZ-format compression library
Multi-Arch: same
Homepage: http://tukaani.org/xz/
Description-md5: 0ceca09eb4ab99863be3578fa55e7d2b
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/x/xz-utils/liblzma5_5.2.2-1.2_armhf.deb
Size: 225816
MD5sum: 27fcd9971572761a8a94eb23a2bcbd05
SHA256: bf3838a8921bdd0ef897049cbde76b5e00080e82cbe64fe7290ca06bdb533b05

Package: zlib1g
Source: zlib
Version: 1:1.2.8.dfsg-5
Installed-Size: 123
Maintainer: Mark Brown <broonie@debian.org>
Architecture: armhf
Provides: libz1
Depends: libc6 (>= 2.4)
Conflicts: zlib1 (<= 1:1.0.4-7)
Breaks: libxml2 (<< 2.7.6.dfsg-2), texlive-binaries (<< 2009-12)
Description: compression library - runtime
Multi-Arch: same
Homepage: http://zlib.net/
Description-md5: 567f396aeeb2b2b63295099aed237057
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/z/zlib/zlib1g_1.2.8.dfsg-5_armhf.deb
Size: 82358
MD5sum: 66cac5727236ff563c341c304e1fdaa0
SHA256: bee75903875ca7bb25c8eba044ab03cab58a2e52c3ee924a50b869ac09bb88e7

